<html>
<head>
<title>
Insha-Holiday-Homework
</title>
<style>
img{
margin-left:auto;
margin-right:auto;
display:block;
}
tr{
text-align:right;
color:purple;
}
</style>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file:///E:/data/Desktop/go%20green%20HTML/go%20green.html">
<style>
body {
  font-family: Comic sans MS;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Holiday Homeworks! 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/Insha%20Fatima-%20Holiday%20Homework/English.html">English</a>
      <a href="/Insha%20Fatima-%20Holiday%20Homework/Hindi.html">Hindi</a>
       <a href="/Insha%20Fatima-%20Holiday%20Homework/Math.html">Mathematics</a>
      <a href="/Insha%20Fatima-%20Holiday%20Homework/Science.html">Science</a>
      <a href="/Insha%20Fatima-%20Holiday%20Homework/SocialScience.html">Social Science</a>
      <a href="/Insha%20Fatima-%20Holiday%20Homework/French.html">French</a> 

    </div>
  </div> 
</div>
</head>
<body background="https://i.pinimg.com/originals/8d/ab/2c/8dab2ccfd0d3573d36a2764357b3d467.jpg">
<font color="blue" face="comic sans MS" size="6">
<marquee behavior="scroll" direction="left" scrollamount="10">
The times have not been so easy for most of us, but to lighten up the mood, our teachers put together fun-filled activities to do during our summer break!
</marquee>
<br>
<h2>Holiday Homework! :)</h2> 
<br>
<font color="black" face="comic sans MS" size="6">
<h3>The theme was HAPPINESS!</h3>
I had fun while doing the homeworks! :) It was really a great experience whilst doing them! 
<br>
By- Insha Fatima 
      8'C'
<br>
<img align="left" src="Insha.jpg" height="40%"  width="20%" >
<br>
</body> 
</html>
<center>
</body>
</html>